<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con websockets</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
        }

        button {
            font-size: 40px;
            width: 80px;
            height: 80px;
        }

        #login-button {
            font-size: 16px;
            width: 60px;
            height: 30px;
        }

        form {
            margin-bottom: 20px;
        }
        
        #bloqueoPagina {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.03); /* Color de fondo semitransparente */
            z-index: 9999; /* Coloca el div por encima de otros elementos */
            display: none; /* Inicialmente oculto */
        }

        
    </style>
</head>
<body>
    <h1>TRES EN LINEA</h1>

    <h1 id="error" style="display: none;">ERROR AL CONECTAR AL SERVIDOR</h1>

    <form id="loginForm">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <button type="button" onclick="login()" id="login-button">Unirse</button>
    </form>

    <h2 id="nombreMostrado" style="display: none;"></h2>
    <h3 id="estadoPartida" style="display: none;"></h3>

    <div id="bloqueoPagina"></div>

    <table style="display: none;" id="tablero">
        <tr>
            <td><button onclick="marcarCasilla(this)" id="0-0"></button></td>
            <td><button onclick="marcarCasilla(this)" id="0-1"></button></td>
            <td><button onclick="marcarCasilla(this)" id="0-2"></button></td>
        </tr>
        <tr>
            <td><button onclick="marcarCasilla(this)" id="1-0"></button></td>
            <td><button onclick="marcarCasilla(this)" id="1-1"></button></td>
            <td><button onclick="marcarCasilla(this)" id="1-2"></button></td>
        </tr>
        <tr>
            <td><button onclick="marcarCasilla(this)" id="2-0"></button></td>
            <td><button onclick="marcarCasilla(this)" id="2-1"></button></td>
            <td><button onclick="marcarCasilla(this)" id="2-2"></button></td>
        </tr>
    </table>
    <script>
        const socket = new WebSocket("ws://localhost:8300");
        let jugadorNombre;
        let simbolo;

        socket.onerror = function(error) {
            console.error("Error en la conexión:", error);
            document.getElementById('error').style.display = 'block';
        };

        function login() {
            jugadorNombre = document.getElementById('nombre').value;
            let message = "#INSCRIBIR#"+jugadorNombre;
            socket.send(message);
        }

        function marcarCasilla(boton) {
            // Verificar si la casilla ya está marcada
            if (boton.innerText === '') {
                boton.innerText = simbolo;
                boton.disabled = true;
            }
        }

        function bloquearPagina() {
            var bloqueoDiv = document.getElementById('bloqueoPagina');
            bloqueoDiv.style.display = 'block'; // Muestra el div de bloqueo
        }

        function desbloquearPagina() {
            var bloqueoDiv = document.getElementById('bloqueoPagina');
            bloqueoDiv.style.display = 'none'; // Oculta el div de bloqueo
        }

        socket.onmessage = (event) => {
            let mensajeServer = event.data;
            console.log(mensajeServer);

            mensajeDividido = mensajeServer.split('#')
            console.log(mensajeDividido)
            if (mensajeDividido[1] == 'INSCRIPCION-OK'){
                document.getElementById('nombreMostrado').innerText = 'Jugador: '+jugadorNombre;
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('nombreMostrado').style.display = 'block';
                document.getElementById('estadoPartida').style.display = 'block';
                document.getElementById('tablero').style.display = 'block';
                document.getElementById('estadoPartida').innerText = 'Estado: Esperando Rival';
                bloquearPagina();
            }
            else if (mensajeDividido[1] == 'INSCRIPCION-NOK'){
                console.log('Error en la inscripcion');
            }
            else if (mensajeDividido[1] == 'NOK-CAPACIDAD'){
                console.log('Se ha superado la cantidad de jugadores');
            }
            else if (mensajeDividido[1] === 'NOK-NOMBRE-REPETIDO'){
                console.log('El nombre ingresado ya se encuentra registrado, intente con otro.');
            }
            else if (mensajeDividido[1] == 'JUEGO-INICIADO'){
                console.log('Juego iniciado');
                console.log('simbolo: '+mensajeDividido[2]);
                simbolo = mensajeDividido[2];
                document.getElementById('estadoPartida').innerText = 'Estado: Jugando';
                desbloquearPagina();
            }
        }

    </script>
</body>
</html>